\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OMalley1996}
\citation{Dunn2016}
\citation{Bhattacharyya2017}
\citation{Marques2019}
\citation{Bhandiwad_2021}
\citation{Marques2019}
\citation{Andalman2019}
\citation{Cheng2016}
\citation{Chen_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim 1}{1}{subsection.2.1}\protected@file@percent }
\citation{Bouchard_2015}
\citation{Voleti_2019}
\citation{Andalman2019}
\citation{Yokogawa2012}
\citation{Marques2019}
\citation{Nichols2017}
\citation{Ahamed2019}
\citation{Bagi2022}
\citation{Chen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aim 2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aim 3}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Short-term objectives (Year 1-2)}{2}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Ahamed2019}{Ahamed et\nobreakspace  {}al., 2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration and Contributions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Project management}{3}{section.6}\protected@file@percent }
\bibcite{Andalman2019}{Andalman et\nobreakspace  {}al., 2019}
\bibcite{Bagi2022}{Bagi et\nobreakspace  {}al., 2022}
\bibcite{Bhattacharyya2017}{Bhattacharyya et\nobreakspace  {}al., 2017}
\bibcite{Bouchard_2015}{Bouchard et\nobreakspace  {}al., 2015}
\bibcite{Chen_2013}{Chen et\nobreakspace  {}al., 2013}
\bibcite{Chen2018}{Chen et\nobreakspace  {}al., 2018}
\bibcite{Cheng2016}{Cheng et\nobreakspace  {}al., 2016}
\bibcite{Dunn2016}{Dunn et\nobreakspace  {}al., 2016}
\bibcite{Marques2019}{Marques et\nobreakspace  {}al., 2019}
\bibcite{Nichols2017}{Nichols et\nobreakspace  {}al., 2017}
\bibcite{OMalley1996}{O{\textquotesingle }Malley et\nobreakspace  {}al., 1996}
\bibcite{Voleti_2019}{Voleti et\nobreakspace  {}al., 2019}
\bibcite{Yokogawa2012}{Yokogawa et\nobreakspace  {}al., 2012}
